# xoso

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: strings_app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/asiantech/pah/: BaseApp.java
app/src/main/java/vn/asiantech/pah/api/: ApiService.java  Parameter.java
app/src/main/java/vn/asiantech/pah/api/core/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiError.java  HeaderStore.java
app/src/main/java/vn/asiantech/pah/listener/: OnClickSpannableListener.java
app/src/main/java/vn/asiantech/pah/model/: BaseModel.java  Buy.java
app/src/main/java/vn/asiantech/pah/shareds/: SharedPreferences.java
app/src/main/java/vn/asiantech/pah/ui/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/vn/asiantech/pah/ui/account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/vn/asiantech/pah/ui/by/: BuyAdapter.java  BuyFragment.java
app/src/main/java/vn/asiantech/pah/ui/dialog/: DetailDialog.java
app/src/main/java/vn/asiantech/pah/util/: ScreenUtil.java  SpannableUtil.java  ValidateUtil.java
app/src/main/res/drawable/: selector_btn_dialog_detail.xml  selector_btn_facebook.xml  selector_btn_google.xml  selector_btn_play_again.xml  selector_btn_random.xml  selector_btn_register_login.xml  selector_custom_tab_home_by.xml  selector_custom_tab_home_history.xml  selector_custom_tab_home_result.xml  selector_custom_tab_home_setting.xml  selector_custom_tab_home_statistic.xml  selector_custom_tab_home_text.xml  shape_bg_header_dialog_detail.xml  shape_item_list_history.xml  shape_item_text_list_history.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  custom_home_header.xml  custom_tab_facebook_google.xml  custom_tab_home.xml  dialog_detail.xml  fragment_buy.xml  fragment_history.xml  fragment_result.xml  fragment_setting.xml  fragment_statistic.xml  item_list_buy.xml  item_list_content_result_2.xml  item_list_content_result_3.xml  item_list_content_result_4.xml  item_list_content_result_jackpot.xml  item_list_header_result.xml  item_list_history.xml  item_list_statistic.xml  item_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_url_host.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: strings_app_name.xml
(+10 files in other folders)
