<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/tvResult"
            style="@style/TextViewTabHome"
            android:drawableTop="@drawable/selector_custom_tab_home_result"
            android:text="Kết quả" />

        <TextView
            android:id="@+id/tvHistory"
            style="@style/TextViewTabHome"
            android:drawableTop="@drawable/selector_custom_tab_home_history"
            android:text="Lịch sử" />

        <TextView
            android:id="@+id/tvBy"
            style="@style/TextViewTabHome"
            android:drawableTop="@drawable/selector_custom_tab_home_by"
            android:text="Mua vé" />

        <TextView
            android:id="@+id/tvStatistic"
            style="@style/TextViewTabHome"
            android:drawableTop="@drawable/selector_custom_tab_home_statistic"
            android:text="Thống kê" />

        <TextView
            android:id="@+id/tvSetting"
            style="@style/TextViewTabHome"
            android:drawableTop="@drawable/selector_custom_tab_home_setting"
            android:text="Cài đặt" />
    </LinearLayout>
</merge>
